name,office,office_full,party,party_full,state,district,district_number,election_districts,election_years,cycles,candidate_status,incumbent_challenge,incumbent_challenge_full,load_date,first_file_date,last_file_date,last_f2_date,candidate_id,two_year_period,candidate_election_year,address_city,address_state,address_street_1,address_street_2,address_zip,candidate_inactive,active_through,candidate_id,election_year,cycle,is_election,receipts,disbursements,cash_on_hand_end_period,debts_owed_by_committee,coverage_start_date,coverage_end_date,federal_funds_flag,has_raised_funds,party,office,candidate_inactive,individual_itemized_contributions,transfers_from_other_authorized_committee,other_political_committee_contributions,state,district,district_number,state_full
"WARREN, ELIZABETH",S,Senate,DEM,DEMOCRATIC PARTY,MA,00,0,"{00,00,00}","{2012,2018,2024}","{2012,2014,2016,2018,2020,2022,2024}",C,I,Incumbent,2018-06-19 21:07:57,2011-08-19,2023-03-23,2023-03-23,S2MA00170,2018,2018,CAMBRIDGE,MA,24 LINNAEAN STREET,,02138,f,2024,S2MA00170,2018,2018,f,25825246.34,19578105.93,11092687.78,0.00,2017-01-01 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,8003705.77,4147923.29,349378.00,MA,00,0,Massachusetts
"BALDWIN, TAMMY",S,Senate,DEM,DEMOCRATIC PARTY,WI,00,0,"{00,00,00}","{2012,2018,2024}","{2012,2014,2016,2018,2020,2022,2024}",C,I,Incumbent,2018-02-17 09:16:20,2011-09-02,2022-11-15,2019-04-12,S2WI00219,2018,2018,MADISON,WI,,,,f,2024,S2WI00219,2018,2018,f,27758852.65,28706579.25,142193.20,0.00,2017-01-01 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,14788020.33,1490494.35,1881644.77,WI,00,0,Wisconsin
"PIERCE, DOUGLAS HOWARD",S,Senate,DEM,DEMOCRATIC PARTY,CA,00,0,"{00,00,00,NULL}","{2016,2018,2022,2024}","{2016,2018,2020,2022,2024}",C,C,Challenger,2018-04-04 21:07:58,2016-01-05,2023-04-21,2023-04-21,S6CA00790,2018,2018,BEVERLY HILLS,CA,PO BOX 17814,,90209,f,2024,S6CA00790,2018,2018,f,54104.00,128696.00,0.00,0.00,2017-09-22 00:00:00,2018-06-30 00:00:00,f,t,DEM,S,f,0.00,0.00,0.00,CA,00,0,California
"STOKES, STEVE",S,Senate,DEM,DEMOCRATIC PARTY,CA,00,0,"{00,00}","{2016,2018}","{2016,2018,2020}",N,C,Challenger,2018-02-17 09:16:20,2016-03-28,2016-10-15,2016-10-15,S6CA00873,2018,2018,LOS ANGELES,CA,PO BOX 26931,,90026,f,2018,S6CA00873,2018,2018,f,135.00,918.00,135.00,0.00,2017-01-01 00:00:00,2018-03-31 00:00:00,f,t,DEM,S,f,0.00,0.00,0.00,CA,00,0,California
"CARDIN, BENJAMIN L",S,Senate,DEM,DEMOCRATIC PARTY,MD,00,0,"{00,00,00,00,00}","{2000,2006,2012,2018,2024}","{2000,2006,2008,2010,2012,2014,2016,2018,2020,2022,2024}",C,I,Incumbent,2018-02-17 09:16:20,2005-05-06,2019-01-30,2019-01-30,S6MD03177,2018,2018,CATONSVILLE,MD,PO BOX 21093,,21228,f,2024,S6MD03177,2018,2018,f,4067153.24,3509769.73,1261723.10,0.00,2017-01-01 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,2316789.00,28341.00,1592761.56,MD,00,0,Maryland
"BOYD JR, WILLIE ""WILL""  EUGENE",S,Senate,DEM,DEMOCRATIC PARTY,AL,00,0,{00},{2018},{2018},N,C,Challenger,2018-02-20 21:22:21,2017-05-26,2017-05-26,2017-05-26,S8AL00407,2018,2018,FLORENCE,AL,PO BOX 475,,35631,f,2018,S8AL00407,2018,2018,f,15830.00,15753.00,76.00,0.00,2017-04-01 00:00:00,2017-10-16 00:00:00,f,t,DEM,S,f,5966.00,0.00,2500.00,AL,00,0,Alabama
"ABBOUD, DEEDRA",S,Senate,DEM,DEMOCRATIC PARTY,AZ,00,0,{00},{2018},"{2018,2020}",C,O,Open seat,2018-04-03 21:07:16,2017-04-11,2017-04-11,2017-04-11,S8AZ00122,2018,2018,SCOTTSDALE,AZ,20392 N 84TH WAY,,85255,f,2018,S8AZ00122,2018,2018,f,114927.68,111689.33,5938.90,104969.06,2017-04-01 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,36294.00,0.00,0.00,AZ,00,0,Arizona
"DE LEON, KEVIN",S,Senate,DEM,DEMOCRATIC PARTY,CA,00,0,{00},{2018},"{2018,2020}",C,C,Challenger,2018-07-27 21:42:31,2017-10-13,2018-07-23,2018-07-23,S8CA00408,2018,2018,LONG BEACH,CA,3605 LONG BEACH BLVD SUITE 426,,90807,f,2018,S8CA00408,2018,2018,f,1813506.59,1775218.37,38287.07,753.80,2017-10-14 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,1392983.05,52881.01,166368.00,CA,00,0,California
"CARPER, THOMAS R",S,Senate,DEM,DEMOCRATIC PARTY,DE,00,0,"{00,00,00,00,00}","{2000,2006,2012,2018,2024}","{2000,2002,2004,2006,2008,2010,2012,2014,2016,2018,2020,2022,2024}",C,I,Incumbent,2018-02-17 09:16:20,1999-09-29,2018-11-21,2018-11-21,S8DE00079,2018,2018,WILMINGTON,DE,600 WEST MATSON RUN PARKWAY,,19802,f,2024,S8DE00079,2018,2018,f,3236955.45,3121074.42,360641.86,0.00,2017-01-01 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,1157454.00,15497.16,1896543.64,DE,00,0,Delaware
"HARRIS, KERRI EVELYN",S,Senate,DEM,DEMOCRATIC PARTY,DE,00,0,{00},{2018},"{2018,2020}",C,C,Challenger,2018-04-25 21:12:43,2018-03-30,2018-04-15,2018-03-30,S8DE00137,2018,2018,DOVER,DE,106 WESTOVER DR,,19904,f,2018,S8DE00137,2018,2018,f,183527.02,184613.49,-1086.19,0.00,2018-01-01 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,93983.69,0.00,13119.00,DE,00,0,Delaware
"LYLES, TAMIKA",S,Senate,DEM,DEMOCRATIC PARTY,FL,00,0,{00},{2018},"{2018,2020}",C,C,Challenger,2018-04-25 21:12:43,2017-02-01,2017-02-01,2017-02-01,S8FL00240,2018,2018,KISSIMMEE,FL,PO BOX 420183,,34742,f,2018,S8FL00240,2018,2018,f,6344.00,3928.37,2415.63,0.00,2017-02-15 00:00:00,2018-03-31 00:00:00,f,t,DEM,S,f,450.00,0.00,1000.00,FL,00,0,Florida
"EARL, ANGELICA",S,Senate,DEM,DEMOCRATIC PARTY,MO,00,0,{00},{2018},"{2018,2020}",N,C,Challenger,2018-02-17 09:16:20,2017-10-25,2017-10-25,2017-10-25,S8MO00186,2018,2018,ST LOUIS,MO,9210 BOBB AVE,,63114,f,2018,S8MO00186,2018,2018,f,2802.00,3671.00,925.00,0.00,2018-01-01 00:00:00,2018-06-30 00:00:00,f,t,DEM,S,f,2650.00,0.00,152.00,MO,00,0,Missouri
"ESPY, MICHAEL",S,Senate,DEM,DEMOCRATIC PARTY,MS,00,0,"{00,00}","{2018,2020}","{2018,2020,2022,2024}",C,O,Open seat,2018-11-01 21:10:29,2018-04-05,2018-11-30,2018-11-30,S8MS00287,2018,2018,JACKSON,MS,4450 OLD CANTON ROAD,SUITE 205,39211,f,2020,S8MS00287,2018,2018,f,7488521.96,7194351.26,294170.70,0.00,2018-04-01 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,3387611.19,103000.00,486570.67,MS,00,0,Mississippi
"BARTEE, TOBEY BERNARD",S,Senate,DEM,DEMOCRATIC PARTY,MS,00,0,"{00,00}","{2018,2020}","{2018,2020,2022,2024}",C,O,Open seat,2018-10-19 21:11:18,2018-05-16,2020-02-10,2020-02-10,S8MS00295,2018,2018,GAUTIER,MS,PO BOX 1321,,39553,f,2020,S8MS00295,2018,2018,f,5268.66,19068.59,-10193.37,0.00,2018-04-01 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,2259.00,0.00,0.00,MS,00,0,Mississippi
"SCOTT, OMERIA LANE",S,Senate,DEM,DEMOCRATIC PARTY,MS,00,0,{00},{2018},"{2018,2020}",C,C,Challenger,2018-06-04 21:05:12,2018-05-24,2018-06-07,2018-05-24,S8MS00311,2018,2018,LAUREL,MS,615 EAST 19TH STREET,,39440,f,2018,S8MS00311,2018,2018,f,20000.00,15808.00,4191.00,0.00,2018-03-01 00:00:00,2018-05-16 00:00:00,f,t,DEM,S,f,0.00,0.00,0.00,MS,00,0,Mississippi
"HORN, MITCHELL",S,Senate,DEM,DEMOCRATIC PARTY,NJ,00,0,{00},{2018},{2018},N,C,Challenger,2018-02-20 21:22:21,2018-02-13,2018-02-13,2018-02-13,S8NJ00491,2018,2018,SUMMIT,NJ,112 CANOE BROOK PKWY,,07901,f,2018,S8NJ00491,2018,2018,f,5500.00,5500.00,0.00,0.00,2018-01-01 00:00:00,2018-04-10 00:00:00,f,t,DEM,S,f,0.00,0.00,0.00,NJ,00,0,New Jersey
"SBAIH, JESSE",S,Senate,DEM,DEMOCRATIC PARTY,NV,00,0,{00},{2018},"{2018,2020}",C,C,Challenger,2018-02-17 09:16:20,2017-04-26,2017-04-26,2017-04-26,S8NV00149,2018,2018,HENDERSON,NV,1000 N GREEN VALLEY PKWY #440-471,,89074,f,2018,S8NV00149,2018,2018,f,2157538.00,2157480.00,0.00,36955.65,2017-04-01 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,84554.00,0.00,0.00,NV,00,0,Nevada
"BREDESEN, PHILIP",S,Senate,DEM,DEMOCRATIC PARTY,TN,00,0,{00},{2018},"{2018,2020}",C,O,Open seat,2018-03-19 21:09:06,2017-12-18,2018-03-16,2018-03-16,S8TN00386,2018,2018,NASHVILLE,TN,1724 CHICKERING ROAD,,37215,f,2018,S8TN00386,2018,2018,f,19621771.52,19461776.79,159995.83,37524.59,2017-12-01 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,8491770.99,1255454.00,608760.00,TN,00,0,Tennessee
"TRAUNER, GARY",S,Senate,DEM,DEMOCRATIC PARTY,WY,00,0,{00},{2018},"{2018,2020}",C,C,Challenger,2018-02-22 21:14:12,2017-12-12,2017-12-12,2017-12-12,S8WY00189,2018,2018,WILSON,WY,PO BOX 1870,,83014,f,2018,S8WY00189,2018,2018,f,910722.70,910723.29,0.00,0.00,2017-12-10 00:00:00,2018-12-07 00:00:00,f,t,DEM,S,f,701408.40,0.00,46000.00,WY,00,0,Wyoming
"FEINSTEIN, DIANNE",S,Senate,DEM,DEMOCRATIC PARTY,CA,00,0,"{00,00,00,00,00,00,00,00,00}","{1992,1994,1996,1998,2000,2006,2012,2018,2024}","{1992,1994,1996,1998,2000,2002,2004,2006,2008,2010,2012,2014,2016,2018,2020,2022,2024}",C,I,Incumbent,2018-04-04 21:07:58,1991-02-14,2021-01-12,2021-01-12,S0CA00199,2018,2018,LOS ANGELES,CA,PO BOX 1270,,90078,f,2024,S0CA00199,2018,2018,f,18618681.59,20950688.68,92349.06,550000.00,2017-01-01 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,4039127.48,189408.12,1494112.00,CA,00,0,California
"MURPHY, CHRISTOPHER S MR",S,Senate,DEM,DEMOCRATIC PARTY,CT,00,0,"{00,00,00}","{2012,2018,2024}","{2012,2014,2016,2018,2020,2022,2024}",C,I,Incumbent,2018-02-17 09:16:20,2011-01-20,2023-07-28,2023-07-28,S2CT00132,2018,2018,CHESHIRE,CT,PO BOX 127,,06410,f,2024,S2CT00132,2018,2018,f,12522264.41,8862489.51,4784717.05,0.00,2017-01-01 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,7357267.42,381004.70,1378336.67,CT,00,0,Connecticut
"KLOBUCHAR, AMY",S,Senate,DEM,DEMOCRATIC PARTY,MN,00,0,"{00,00,00,00}","{2006,2012,2018,2024}","{2006,2008,2010,2012,2014,2016,2018,2020,2022,2024}",C,I,Incumbent,2018-02-17 09:16:20,2005-03-01,2023-10-04,2023-10-04,S6MN00267,2018,2018,ST PAUL,MN,PO BOX 4146,,55104,f,2024,S6MN00267,2018,2018,f,8132759.12,6941152.26,3935476.60,0.00,2017-01-01 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,3991114.23,587503.52,1493360.13,MN,00,0,Minnesota
"MENENDEZ, ROBERT",S,Senate,DEM,DEMOCRATIC PARTY,NJ,00,0,"{00,00,00,00}","{2006,2012,2018,2024}","{2006,2008,2010,2012,2014,2016,2018,2020,2022,2024}",C,I,Incumbent,2018-08-13 21:40:47,2005-12-19,2018-11-15,2018-11-15,S6NJ00289,2018,2018,NEWARK,NJ,ONE GATEWAY CENTER SUITE 520,,07102,f,2024,S6NJ00289,2018,2018,f,9579191.36,11003884.46,219431.60,0.00,2017-01-01 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,6096913.56,1713098.74,1525118.62,NJ,00,0,New Jersey
"BROWN, SHERROD",S,Senate,DEM,DEMOCRATIC PARTY,OH,00,0,"{00,00,00,00}","{2006,2012,2018,2024}","{2006,2008,2010,2012,2014,2016,2018,2020,2022,2024}",C,I,Incumbent,2018-06-11 21:04:22,2005-10-18,2023-11-22,2023-11-22,S6OH00163,2018,2018,AVON LAKE,OH,37905 HERON LN,,44011,f,2024,S6OH00163,2018,2018,f,22766559.45,24579168.77,1371245.26,0.00,2017-01-01 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,12194290.42,2734077.17,2552879.50,OH,00,0,Ohio
"KENNEDY, ROBERT JR",S,Senate,DEM,DEMOCRATIC PARTY,AL,00,0,{00},{2018},{2018},N,C,Challenger,2018-02-20 21:22:21,2017-05-10,2017-05-10,2017-05-10,S8AL00365,2018,2018,MOBILE,AL,312 T SCHILLINGER ROAD,SUITE 16,36608,f,2018,S8AL00365,2018,2018,f,37129.00,37129.00,0.00,0.00,2017-04-01 00:00:00,2017-12-31 00:00:00,f,t,DEM,S,f,12612.00,0.00,0.00,AL,00,0,Alabama
"BISHOP, ROBERT BOB GRIMES",S,Senate,DEM,DEMOCRATIC PARTY,AZ,00,0,{00},{2018},{2018},C,O,Open seat,2018-04-03 21:07:16,2017-09-13,2017-09-13,2017-09-13,S8AZ00171,2018,2018,TUCSON,AZ,2744 W CASAS DRIVE,,85742,f,2018,S8AZ00171,2018,2018,f,29908.00,28757.00,0.00,0.00,2017-07-01 00:00:00,2018-01-31 00:00:00,f,t,DEM,S,f,1500.00,0.00,0.00,AZ,00,0,Arizona
"NELSON, BILL",S,Senate,DEM,DEMOCRATIC PARTY,FL,00,0,"{00,00,00,00}","{2000,2006,2012,2018}","{2000,2002,2004,2006,2008,2010,2012,2014,2016,2018,2020,2022}",C,I,Incumbent,2018-02-17 09:16:20,1999-03-22,2013-06-07,2013-06-07,S8FL00166,2018,2018,ORLANDO,FL,10339 KENSINGTON SHORE DRIVE #201,,32827,f,2018,S8FL00166,2018,2018,f,32401758.29,32418265.69,1730969.24,0.00,2017-01-01 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,18271633.38,1130542.67,2505695.19,FL,00,0,Florida
"SEGAL, JEROME",S,Senate,DEM,DEMOCRATIC PARTY,MD,00,0,{00},{2018},{2018},C,C,Challenger,2018-04-27 21:22:31,2017-10-18,2017-10-18,2017-10-18,S8MD00252,2018,2018,TAKOMA PARK,MD,PO BOX 11497,,20913,f,2018,S8MD00252,2018,2018,f,1695401.00,1695400.98,0.00,0.00,2017-10-18 00:00:00,2018-12-17 00:00:00,f,t,DEM,S,f,5450.00,0.00,0.00,MD,00,0,Maryland
"RINGELSTEIN, ZACKARY (ZAK)",S,Senate,DEM,DEMOCRATIC PARTY,ME,00,0,{00},{2018},"{2018,2020}",C,C,Challenger,2018-02-21 21:15:37,2017-09-27,2017-11-01,2017-11-01,S8ME00155,2018,2018,PORTLAND,ME,533 CONGRESS STREET,,04101,f,2018,S8ME00155,2018,2018,f,390114.50,386951.55,3162.95,231154.77,2017-09-01 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,84831.06,0.00,0.00,ME,00,0,Maine
"STABENOW, DEBBIE",S,Senate,DEM,DEMOCRATIC PARTY,MI,00,0,"{00,00,00,00,00}","{2000,2006,2012,2018,2024}","{2000,2002,2004,2006,2008,2010,2012,2014,2016,2018,2020,2022,2024}",C,I,Incumbent,2018-08-23 21:43:47,1999-04-01,2019-03-21,2019-03-21,S8MI00281,2018,2018,LANSING,MI,7143 STEEPLE CHASE,,48917,f,2024,S8MI00281,2018,2018,f,13467045.34,14887956.20,1782307.27,0.00,2017-01-01 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,7033303.41,954331.75,2876408.28,MI,00,0,Michigan
"SHERMAN, HOWARD",S,Senate,DEM,DEMOCRATIC PARTY,MS,00,0,{00},{2018},{2018},C,C,Challenger,2018-04-27 21:22:31,2018-02-21,2018-02-21,2018-02-21,S8MS00246,2018,2018,MERIDIAN,MS,1309 ROEBUCK DRIVE,,39301,f,2018,S8MS00246,2018,2018,f,1207911.00,1207909.33,0.00,933000.00,2018-01-01 00:00:00,2018-09-30 00:00:00,f,t,DEM,S,f,262050.00,0.00,500.00,MS,00,0,Mississippi
"BARIA, DAVID WAYNE",S,Senate,DEM,DEMOCRATIC PARTY,MS,00,0,{00},{2018},"{2018,2020,2022,2024}",C,O,Open seat,2018-04-27 21:22:31,2018-03-13,2018-03-13,2018-03-13,S8MS00253,2018,2018,BAY ST LOUIS,MS,153 MAIN STREET,,39520,f,2018,S8MS00253,2018,2018,f,904539.22,876607.37,28931.85,28274.93,2018-01-01 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,653849.24,0.00,25700.00,MS,00,0,Mississippi
"GARLAND, JAMES JERONE",S,Senate,DEM,DEMOCRATIC PARTY,MS,00,0,{00},{2018},"{2018,2020}",N,O,Open seat,2018-04-09 21:07:45,2018-04-02,2018-04-02,2018-04-02,S8MS00279,2018,2018,KOSCIUSKO,MS,2610 ATTALA ROAD #2201,,39090,f,2018,S8MS00279,2018,2018,f,0,1201.00,465.00,0,2018-02-12 00:00:00,2018-04-14 00:00:00,f,f,DEM,S,f,0,0,0,MS,00,0,Mississippi
"RAYBOULD, JANE",S,Senate,DEM,DEMOCRATIC PARTY,NE,00,0,{00},{2018},"{2018,2020}",C,C,Challenger,2018-12-07 21:10:10,2017-08-23,2018-12-06,2018-12-06,S8NE00182,2018,2018,LINCOLN,NE,PO BOX 22794,,68542,f,2018,S8NE00182,2018,2018,f,2106074.58,2104607.23,1466.16,0.00,2017-08-08 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,1131124.67,4139.32,155466.51,NE,00,0,Nebraska
"HOPKINS, MICHAEL STARR",S,Senate,DEM,DEMOCRATIC PARTY,NJ,00,0,{00},{2018},{2018},C,C,Challenger,2018-02-17 09:16:20,2017-11-30,2017-11-30,2017-11-30,S8NJ00475,2018,2018,JERSEY CITY,NJ,56 BEACON WAY APT A02,,07304,f,2018,S8NJ00475,2018,2018,f,46924.00,46924.00,0.00,0.00,2017-11-28 00:00:00,2018-03-31 00:00:00,f,t,DEM,S,f,31550.00,0.00,0.00,NJ,00,0,New Jersey
"MACKLER, JAMES",S,Senate,DEM,DEMOCRATIC PARTY,TN,00,0,"{00,00}","{2018,2020}","{2018,2020,2022,2024}",C,O,Open seat,2018-02-17 09:16:20,2017-04-14,2020-02-26,2020-02-26,S8TN00311,2018,2018,NASHVILLE,TN,PO BOX 41012,,37204,f,2020,S8TN00311,2018,2018,f,980898.00,971804.49,9091.60,0.00,2017-04-01 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,676893.00,0.00,3000.00,TN,00,0,Tennessee
"HIRONO, MAZIE K",S,Senate,DEM,DEMOCRATIC PARTY,HI,00,0,"{00,00,00}","{2012,2018,2024}","{2012,2014,2016,2018,2020,2022,2024}",C,I,Incumbent,2018-09-17 21:06:10,2011-05-27,2023-10-03,2023-10-03,S2HI00106,2018,2018,HONOLULU,HI,PO BOX 677,,96809,f,2024,S2HI00106,2018,2018,f,3275240.47,3091303.28,996873.46,125000.00,2017-01-01 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,1459189.00,142338.06,1217669.17,HI,00,0,Hawaii
"HEITKAMP, HEIDI",S,Senate,DEM,DEMOCRATIC PARTY,ND,00,0,"{00,00}","{2012,2018}","{2012,2014,2016,2018,2020,2022,2024}",C,I,Incumbent,2018-02-17 09:16:20,2011-11-08,2017-06-30,2017-06-30,S2ND00099,2018,2018,MANDAN,ND,21 CAPTAIN LEACH DRIVE,,58554,f,2018,S2ND00099,2018,2018,f,29525599.65,23660193.94,6483856.47,0.00,2017-01-01 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,14083469.82,975830.43,2920093.62,ND,00,0,North Dakota
"HEINRICH, MARTIN TREVOR",S,Senate,DEM,DEMOCRATIC PARTY,NM,00,0,"{00,00,00}","{2012,2018,2024}","{2012,2014,2016,2018,2020,2022,2024}",C,I,Incumbent,2018-02-17 09:16:20,2011-04-01,2023-11-16,2023-11-16,S2NM00088,2018,2018,ALBUQUERQUE,NM,PO BOX 25763,,87125,f,2024,S2NM00088,2018,2018,f,6377069.86,7263558.16,654974.35,0.00,2017-01-01 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,3097478.33,468120.38,1909809.51,NM,00,0,New Mexico
"KAINE, TIMOTHY MICHAEL",S,Senate,DEM,DEMOCRATIC PARTY,VA,00,0,"{00,00,00}","{2012,2018,2024}","{2012,2014,2016,2018,2020,2022,2024}",C,I,Incumbent,2018-08-31 21:04:28,2011-04-05,2018-12-03,2018-12-03,S2VA00142,2018,2018,RICHMOND,VA,PO BOX 12307,,23241,f,2024,S2VA00142,2018,2018,f,16943971.83,17545005.46,2519662.37,0.00,2017-01-01 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,6764991.69,5128091.03,2083252.85,VA,00,0,Virginia
"MCCASKILL, CLAIRE",S,Senate,DEM,DEMOCRATIC PARTY,MO,00,0,"{00,00,00}","{2006,2012,2018}","{2006,2008,2010,2012,2014,2016,2018,2020,2022,2024}",C,I,Incumbent,2018-10-03 01:11:26,2005-09-13,2018-10-02,2018-10-02,S6MO00305,2018,2018,ST. LOUIS,MO,PO BOX 300077,,63130,f,2018,S6MO00305,2018,2018,f,37714657.65,38254849.68,241328.55,0.00,2017-01-01 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,20522361.52,2963215.80,2401313.57,MO,00,0,Missouri
"TESTER, JON",S,Senate,DEM,DEMOCRATIC PARTY,MT,00,0,"{00,00,00,00}","{2006,2012,2018,2024}","{2006,2008,2010,2012,2014,2016,2018,2020,2022,2024}",C,I,Incumbent,2018-02-17 09:16:20,2005-05-27,2019-01-31,2019-01-31,S6MT00162,2018,2018,BIG SANDY,MT,709 SON LANE,,59520,f,2024,S6MT00162,2018,2018,f,18686615.43,19757019.91,480573.87,0.00,2017-01-01 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,11297014.55,1190926.45,2417939.00,MT,00,0,Montana
"CASEY, ROBERT P JR",S,Senate,DEM,DEMOCRATIC PARTY,PA,00,0,"{00,00,00,00}","{2006,2012,2018,2024}","{2006,2008,2010,2012,2014,2016,2018,2020,2022,2024}",C,I,Incumbent,2018-08-21 21:21:46,2005-03-11,2023-09-19,2023-09-19,S6PA00217,2018,2018,PHILADELPHIA,PA,PO BOX 58746,,19102,f,2024,S6PA00217,2018,2018,f,17816254.19,18934799.74,488017.53,0.00,2017-01-01 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,9710711.99,1798441.34,2665280.27,PA,00,0,Pennsylvania
"WHITEHOUSE, SHELDON II",S,Senate,DEM,DEMOCRATIC PARTY,RI,00,0,"{00,00,00,00}","{2006,2012,2018,2024}","{2006,2008,2010,2012,2014,2016,2018,2020,2022,2024}",C,I,Incumbent,2018-07-15 21:06:08,2005-03-31,2023-01-06,2023-01-06,S6RI00221,2018,2018,PROVIDENCE,RI,PO BOX 40280,,02940,f,2024,S6RI00221,2018,2018,f,5190199.30,5525854.42,768759.81,0.00,2017-01-01 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,3769138.44,259507.83,1052710.53,RI,00,0,Rhode Island
"SINEMA, KYRSTEN",S,Senate,DEM,DEMOCRATIC PARTY,AZ,00,0,"{00,00}","{2018,2024}","{2018,2020,2022,2024}",C,O,Open seat,2018-10-03 21:15:11,2017-09-29,2022-12-15,2022-12-15,S8AZ00197,2018,2018,PHOENIX,AZ,PO BOX 7586,,85011,f,2024,S8AZ00197,2018,2018,f,22643275.25,24735382.98,171526.59,0.00,2017-01-01 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,13150835.16,1164829.10,2573283.75,AZ,00,0,Arizona
"HILDEBRAND, DAVID",S,Senate,DEM,DEMOCRATIC PARTY,CA,00,0,{00},{2018},{2018},C,C,Challenger,2018-04-04 21:07:58,2017-03-10,2017-03-10,2017-03-10,S8CA00317,2018,2018,SACRAMENTO,CA,2 GLENVILLE CIRCLE,,95826,f,2018,S8CA00317,2018,2018,f,29546.00,28971.00,574.00,0.00,2017-02-24 00:00:00,2018-08-07 00:00:00,f,t,DEM,S,f,22707.00,0.00,0.00,CA,00,0,California
"HARRIS, EUGENE PATTERSON",S,Senate,DEM,DEMOCRATIC PARTY,CA,00,0,{00},{2018},"{2018,2020}",C,C,Challenger,2018-04-04 21:07:58,2017-05-23,2017-05-23,2017-05-23,S8CA00358,2018,2018,STUDIO CITY,CA,3940 LAUREL CANYON BLVD,SUITE 967,91604,f,2018,S8CA00358,2018,2018,f,787582.30,779589.47,37.00,590451.00,2017-04-01 00:00:00,2018-09-30 00:00:00,f,t,DEM,S,f,96482.00,0.00,0.00,CA,00,0,California
"HARTSON, ALISON",S,Senate,DEM,DEMOCRATIC PARTY,CA,00,0,{00},{2018},"{2018,2020,2022,2024}",C,C,Challenger,2018-04-04 21:07:58,2017-11-09,2017-11-09,2017-11-09,S8CA00416,2018,2018,FOUNTAIN VALLEY,CA,18030 BROOKHURST STREET,SUITE 578,92708,f,2018,S8CA00416,2018,2018,f,444111.73,441187.89,2923.53,118908.05,2017-10-01 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,124358.62,0.00,0.00,CA,00,0,California
"JETMIR, ERIK",S,Senate,DEM,DEMOCRATIC PARTY,MD,00,0,{00},{2018},{2018},N,C,Challenger,2018-03-27 22:37:44,2018-01-26,2018-01-26,2018-01-26,S8MD00286,2018,2018,BOWIE,MD,P.O. BOX 618 ,,20718,f,2018,S8MD00286,2018,2018,f,5498.00,5498.00,0.00,2750.00,2018-01-01 00:00:00,2018-06-30 00:00:00,f,t,DEM,S,f,2748.00,0.00,0.00,MD,00,0,Maryland
"SMITH, TINA",S,Senate,DEM,DEMOCRATIC PARTY,MN,00,0,"{00,00,00}","{2018,2020,2026}","{2018,2020,2022,2024}",C,I,Incumbent,2018-10-15 21:09:23,2017-12-19,2023-02-25,2023-02-25,S8MN00578,2018,2018,SAINT PAUL,MN,P.O. BOX 14362,,55114,f,2026,S8MN00578,2018,2018,f,9221473.92,8787690.79,433782.60,0.00,2017-12-15 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,4529049.16,383642.80,1500307.13,MN,00,0,Minnesota
"BOHREN, JENSEN MR",S,Senate,DEM,DEMOCRATIC PARTY,MS,00,0,"{00,00}","{2018,2020}","{2018,2020,2022,2024}",N,C,Challenger,2018-02-17 09:16:20,2017-06-26,2019-05-29,2019-05-29,S8MS00220,2018,2018,BENTON,MS,69 THE PINES,,39039,f,2020,S8MS00220,2018,2018,f,4447.00,4577.00,-130.00,2289.00,2017-10-16 00:00:00,2018-06-30 00:00:00,f,t,DEM,S,f,1994.00,0.00,1.00,MS,00,0,Mississippi
"SHELTON, JASON",S,Senate,DEM,DEMOCRATIC PARTY,MS,00,0,{00},{2018},"{2018,2020}",C,O,Open seat,2018-08-01 00:13:22,2018-07-14,2018-07-14,2018-07-14,S8MS00303,2018,2018,TUPELO,MS,PO BOX 1310,,38802,f,2018,S8MS00303,2018,2018,f,75313.00,72187.00,3126.00,14148.00,2018-04-01 00:00:00,2018-06-30 00:00:00,f,t,DEM,S,f,55570.00,0.00,1000.00,MS,00,0,Mississippi
"STRANDBERG, GREG",S,Senate,DEM,DEMOCRATIC PARTY,MT,00,0,{00},{2018},{2018},N,C,Challenger,2018-02-17 09:16:20,,,,S8MT00267,2018,2018,MISSOULA,MT,,,,f,2018,S8MT00267,2018,2018,f,0.60,0.00,0.00,0.00,2017-10-15 00:00:00,2018-02-23 00:00:00,f,t,DEM,S,f,0.00,0.00,0.00,MT,00,0,Montana
"SVOBODA, FRANK B",S,Senate,DEM,DEMOCRATIC PARTY,NE,00,0,{00},{2018},"{2018,2020}",C,C,Challenger,2018-05-09 01:03:00,2018-04-20,2019-04-15,2018-04-20,S8NE00224,2018,2018,LINCOLN,NE,2030 SURFSIDE,,68528,f,2018,S8NE00224,2018,2018,f,50000.00,2853.00,47146.00,34000.00,2017-01-05 00:00:00,2018-04-15 00:00:00,f,t,DEM,S,f,0.00,0.00,0.00,NE,00,0,Nebraska
"ROSEN, JACKY",S,Senate,DEM,DEMOCRATIC PARTY,NV,00,0,"{00,00}","{2018,2024}","{2018,2020,2022,2024}",C,C,Challenger,2018-11-06 21:08:16,2017-07-01,2023-10-23,2023-10-23,S8NV00156,2018,2018,LAS VEGAS,NV,PO BOX 27195,,89126,f,2024,S8NV00156,2018,2018,f,26242152.35,26079221.37,178189.86,15000.00,2017-01-01 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,14526570.90,1834737.92,1271587.99,NV,00,0,Nevada
"O'ROURKE, ROBERT (BETO)",S,Senate,DEM,DEMOCRATIC PARTY,TX,00,0,{00},{2018},"{2018,2020,2022}",C,C,Challenger,2018-07-10 21:08:43,2017-03-31,2018-07-09,2018-07-09,S8TX00285,2018,2018,EL PASO,TX,PO BOX 3628,,79923,f,2018,S8TX00285,2018,2018,f,80344836.34,80458720.11,284815.77,0.00,2017-01-01 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,43601573.97,53666.26,83346.30,TX,00,0,Texas
"MCALLEN, ROMAN JAMES ALFRED",S,Senate,DEM,DEMOCRATIC PARTY,TX,00,0,{00},{2018},{2018},N,C,Challenger,2018-02-17 09:16:20,2017-04-03,2017-04-03,2017-04-03,S8TX00293,2018,2018,DENTON,TX,2102 KAYEWOOD DR,,76209,f,2018,S8TX00293,2018,2018,f,0.00,0.00,0.00,0.00,2017-04-24 00:00:00,2017-06-08 00:00:00,f,f,DEM,S,f,0.00,0.00,0.00,TX,00,0,Texas
"RIVERS, DON L MR",S,Senate,DEM,DEMOCRATIC PARTY,WA,00,0,{00},{2018},"{2018,2020}",C,C,Challenger,2018-07-25 21:08:28,2018-02-17,2018-04-17,2018-04-17,S8WA00228,2018,2018,SEATTLE,WA,PO BOX 22525,,98122,f,2018,S8WA00228,2018,2018,f,67055.00,67230.00,200.00,4906.00,2017-06-01 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,645.00,0.00,0.12,WA,00,0,Washington
"WALTERS, MARY JO",S,Senate,DEM,DEMOCRATIC PARTY,WI,00,0,{00},{2018},{2018},N,C,Challenger,2018-02-17 09:16:20,2017-07-31,2017-12-18,2017-12-18,S8WI00208,2018,2018,MADISON,WI,2313 FREMONT AVE,,53704,f,2018,S8WI00208,2018,2018,f,0.00,0.00,0.00,0.00,,2018-11-22 00:00:00,f,f,DEM,S,f,0.00,0.00,0.00,WI,00,0,Wisconsin
"JONES, DOUG",S,Senate,DEM,DEMOCRATIC PARTY,AL,00,0,"{00,00,00}","{2002,2018,2020}","{2002,2004,2018,2020,2022,2024}",N,I,Incumbent,2018-04-11 21:09:46,2001-08-13,2017-11-30,2017-11-30,S0AL00156,2018,2018,BIRMINGHAM,AL,PO BOX 131025,,35213,f,2020,S0AL00156,2018,2018,f,25688282.13,23559432.64,2131165.71,0.00,2017-05-08 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,10677550.91,303884.30,875252.00,AL,00,0,Alabama
"NOREN, SCOTT ANDREW",S,Senate,DEM,DEMOCRATIC PARTY,NY,00,0,"{00,00,00}","{2010,2012,2018}","{2010,2012,2014,2018,2020}",C,C,Challenger,2018-04-17 21:13:11,2009-01-13,2017-12-18,2017-12-18,S0NY00402,2018,2018,ITHACA,NY,1301 TRUMANSBURG ROAD SUITE G,,14850,f,2018,S0NY00402,2018,2018,f,63270.47,66209.25,10166.78,37500.00,2017-10-16 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,4263.96,0.00,0.00,NY,00,0,New York
"GILLIBRAND, KIRSTEN ELIZABETH",S,Senate,DEM,DEMOCRATIC PARTY,NY,00,0,"{00,00,00,00}","{2010,2012,2018,2024}","{2010,2012,2014,2016,2018,2020,2022,2024}",C,I,Incumbent,2018-06-29 21:04:58,2009-01-28,2023-10-31,2023-10-31,S0NY00410,2018,2018,BRUNSWICK,NY,52 EAST ROAD,,12180,f,2024,S0NY00410,2018,2018,f,17940045.06,9891306.99,10315402.08,0.00,2017-01-01 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,10486360.89,716050.37,843668.22,NY,00,0,New York
"MANCHIN III, JOE",S,Senate,DEM,DEMOCRATIC PARTY,WV,00,0,"{00,00,00,00}","{2010,2012,2018,2024}","{2010,2012,2014,2016,2018,2020,2022,2024}",C,I,Incumbent,2018-06-25 21:27:24,2010-07-22,2022-06-27,2022-06-27,S0WV00090,2018,2018,FAIRMONT,WV,1668 FAIRMONT AVENUE,,26554,f,2024,S0WV00090,2018,2018,f,8420591.86,7802322.74,2290829.23,0.00,2017-01-01 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,5376586.89,394267.80,2206439.91,WV,00,0,West Virginia
"RUBEN, DAVID ALAN",S,Senate,DEM,DEMOCRATIC PARTY,AZ,00,0,"{00,00}","{2012,2018}","{2012,2014,2016,2018,2020}",C,O,Open seat,2018-05-22 21:18:12,2012-01-09,2018-01-29,2018-01-29,S2AZ00265,2018,2018,TUCSON,AZ,2016 S 4TH AVE,,85713,f,2018,S2AZ00265,2018,2018,f,15860.00,15860.00,0.00,0.00,2018-01-01 00:00:00,2018-09-30 00:00:00,f,t,DEM,S,f,0.00,0.00,0.00,AZ,00,0,Arizona
"DONNELLY, JOSEPH S",S,Senate,DEM,DEMOCRATIC PARTY,IN,00,0,"{00,00}","{2012,2018}","{2012,2014,2016,2018,2020,2022,2024}",C,I,Incumbent,2018-02-17 09:16:20,2011-05-09,2013-01-25,2013-01-25,S2IN00091,2018,2018,INDIANAPOLIS,IN,PO BOX 891,,46204,f,2018,S2IN00091,2018,2018,f,14585917.72,15800916.06,173872.55,0.00,2017-01-01 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,7885548.61,1203398.13,2704788.58,IN,00,0,Indiana
"DUCKWORTH, L TAMMY",S,Senate,DEM,DEMOCRATIC PARTY,IL,00,0,"{00,00,00,00}","{2016,2018,2022,2028}","{2016,2018,2020,2022,2024}",N,I,Incumbent,2018-11-21 21:35:15,2015-03-30,2023-04-21,2023-04-21,S6IL00292,2018,2018,CHICAGO,IL,PO BOX 10793,,60610,f,2028,S6IL00292,2018,2018,f,2250456.91,1250015.93,1137843.69,0.00,2017-01-01 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,779464.23,63889.84,267550.00,IL,00,0,Illinois
"MAHENDRA, SUJEET BOBBY NARENDRA",S,Senate,DEM,DEMOCRATIC PARTY,NV,00,0,"{00,00}","{2016,2018}","{2016,2018,2020,2022,2024}",C,C,Challenger,2018-02-17 09:16:20,2015-11-24,2017-05-08,2017-05-08,S6NV00234,2018,2018,LAS VEGAS,NV,4575 DEAN MARTIN DR SUITE 1604,,89103,f,2018,S6NV00234,2018,2018,f,9807.00,11242.00,3209.00,32000.00,2017-01-01 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,650.00,0.00,0.00,NV,00,0,Nevada
"FISHER, JASON E",S,Senate,DEM,DEMOCRATIC PARTY,AL,00,0,{00},{2018},{2018},N,C,Challenger,2018-02-20 21:22:21,2017-05-09,2017-05-09,2017-05-09,S8AL00357,2018,2018,MOBILE,AL,PO BOX 3105,,36652,f,2018,S8AL00357,2018,2018,f,47769.00,47769.00,0.00,0.00,2017-04-01 00:00:00,2018-02-06 00:00:00,f,t,DEM,S,f,6000.00,0.00,0.00,AL,00,0,Alabama
"HANSEN, LEWIS MICHAEL JR",S,Senate,DEM,DEMOCRATIC PARTY,AL,00,0,{00},{2018},"{2018,2020}",N,C,Challenger,2018-02-20 21:22:21,2017-05-15,2017-05-15,2017-05-15,S8AL00373,2018,2018,BIRMINGHAM,AL,2160 HIGHLAND AVE SOUTH,SUITE 124,35205,f,2018,S8AL00373,2018,2018,f,17406.00,16770.00,0.00,0.00,2017-04-01 00:00:00,2017-12-31 00:00:00,f,t,DEM,S,f,5397.00,0.00,0.00,AL,00,0,Alabama
"RUSSELL, DALE CHRISTOPHER",S,Senate,DEM,DEMOCRATIC PARTY,AZ,00,0,{00},{2018},{2018},C,O,Open seat,2018-04-03 21:07:16,2017-05-26,2017-05-26,2017-05-26,S8AZ00148,2018,2018,SIERRA VISTA,AZ,3466 CASPER DR,,85650,f,2018,S8AZ00148,2018,2018,f,13567.00,17887.00,-4321.00,297.00,2017-05-01 00:00:00,2018-09-30 00:00:00,f,t,DEM,S,f,11896.00,0.00,0.00,AZ,00,0,Arizona
"MOSS, JIM",S,Senate,DEM,DEMOCRATIC PARTY,AZ,00,0,{00},{2018},{2018},C,O,Open seat,2018-04-03 21:07:16,2017-07-31,2017-07-31,2017-07-31,S8AZ00155,2018,2018,GLOBE,AZ,PO BOX 2536,,855022536,f,2018,S8AZ00155,2018,2018,f,32445.00,42071.00,-9377.00,6529.00,2017-07-01 00:00:00,2017-12-31 00:00:00,f,t,DEM,S,f,1500.00,0.00,0.00,AZ,00,0,Arizona
"ADAMS, ANN MARIE DR",S,Senate,DEM,DEMOCRATIC PARTY,CT,00,0,{00},{2018},{2018},N,C,Challenger,2018-02-17 09:16:20,2017-03-01,2017-04-24,2017-04-24,S8CT00105,2018,2018,AVON,CT,PO BOX #60,,06001,f,2018,S8CT00105,2018,2018,f,3571.00,3571.00,0.00,0.00,2017-10-15 00:00:00,2018-05-15 00:00:00,f,t,DEM,S,f,3571.00,0.00,0.00,CT,00,0,Connecticut
"MANNING, CHELSEA ELIZABETH",S,Senate,DEM,DEMOCRATIC PARTY,MD,00,0,{00},{2018},"{2018,2020}",C,C,Challenger,2018-04-27 21:22:31,2018-01-11,2018-01-11,2018-01-11,S8MD00260,2018,2018,NORTH BETHESDA,MD,5801 NICHOLSON LANE SUITE 1910,,208525739,f,2018,S8MD00260,2018,2018,f,94692.00,94691.53,0.00,0.00,2018-01-01 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,44188.00,0.00,0.00,MD,00,0,Maryland
"LEONARD, NICK",S,Senate,DEM,DEMOCRATIC PARTY,MN,00,0,{00},{2018},"{2018,2020}",N,C,Challenger,2018-02-28 21:14:39,2018-02-23,2018-02-23,2018-02-23,S8MN00602,2018,2018,MINNEAPOLIS,MN,5128 ABBOTT AVE S,,55410,f,2018,S8MN00602,2018,2018,f,2775.00,2499.00,275.00,5401.00,2018-02-05 00:00:00,2018-07-17 00:00:00,f,t,DEM,S,f,0.00,0.00,0.00,MN,00,0,Minnesota
"MARVIN, LARRY",S,Senate,DEM,DEMOCRATIC PARTY,NE,00,0,"{00,00,00,00,00}","{2008,2012,2014,2018,2020}","{2008,2012,2014,2016,2018,2020,2022}",C,C,Challenger,2018-04-05 21:08:42,2011-09-22,2020-02-03,2020-02-03,S8NE00141,2018,2018,FREMONT,NE,635 N MAIN ST,SUITE 322,69025,f,2020,S8NE00141,2018,2018,f,35207.23,32511.00,0.00,0.00,2017-01-01 00:00:00,2018-06-14 00:00:00,f,t,DEM,S,f,0.00,0.00,0.00,NE,00,0,Nebraska
"CRADDOCK, JAY GREGORY",S,Senate,DEM,DEMOCRATIC PARTY,NV,00,0,{00},{2018},{2018},C,C,Challenger,2018-02-17 09:16:20,2017-03-28,2017-03-28,2017-03-28,S8NV00131,2018,2018,LAS VEGAS,NV,1760 LINN LANE,,89156,f,2018,S8NV00131,2018,2018,f,75660.00,60939.00,0.00,0.00,2017-01-01 00:00:00,2017-11-20 00:00:00,f,t,DEM,S,f,3930.00,0.00,0.00,NV,00,0,Nevada
"KIMBROUGH, EDWARD WAYNE",S,Senate,DEM,DEMOCRATIC PARTY,TX,00,0,{00},{2018},"{2018,2020}",N,C,Challenger,2018-02-17 09:16:20,2018-01-17,2018-01-17,2018-01-17,S8TX00376,2018,2018,MISSOURI CITY,TX,826 TURTLE CREEK DRIVE,,77489,f,2018,S8TX00376,2018,2018,f,4619.00,2559.00,1948.00,2330.00,2018-01-01 00:00:00,2018-06-30 00:00:00,f,t,DEM,S,f,0.00,0.00,0.00,TX,00,0,Texas
"SINGER, JAMES COURAGE",S,Senate,DEM,DEMOCRATIC PARTY,UT,00,0,{00},{2018},"{2018,2020}",C,O,Open seat,2018-04-03 21:07:16,2017-05-02,2017-05-02,2017-05-02,S8UT00135,2018,2018,SALT LAKE CITY,UT,1346 UNIVERSITY VILLAGE,,84108,f,2018,S8UT00135,2018,2018,f,8773.00,4507.00,4266.00,0.00,2017-04-01 00:00:00,2017-06-30 00:00:00,f,t,DEM,S,f,1710.00,0.00,0.00,UT,00,0,Utah
"WILSON, JENNY",S,Senate,DEM,DEMOCRATIC PARTY,UT,00,0,{00},{2018},"{2018,2020}",C,O,Open seat,2018-04-03 21:07:16,2017-07-18,2017-07-18,2017-07-18,S8UT00143,2018,2018,SANDY,UT,PO BOX 901176,,84090,f,2018,S8UT00143,2018,2018,f,960796.10,960455.74,340.12,0.00,2017-04-01 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,602725.60,0.00,92277.50,UT,00,0,Utah
"VICE, MITCHELL KENT",S,Senate,DEM,DEMOCRATIC PARTY,UT,00,0,{00},{2018},"{2018,2020}",N,O,Open seat,2018-04-03 21:07:16,2017-08-02,2017-08-02,2017-08-02,S8UT00150,2018,2018,SALT LAKE CITY,UT,PO BOX 526110,,84152,f,2018,S8UT00150,2018,2018,f,3278.00,2341.00,529.00,1517.00,2017-08-22 00:00:00,2017-12-31 00:00:00,f,t,DEM,S,f,1295.00,0.00,0.00,UT,00,0,Utah
"CANTWELL, MARIA",S,Senate,DEM,DEMOCRATIC PARTY,WA,00,0,"{00,00,00,00,00}","{2000,2006,2012,2018,2024}","{2000,2002,2004,2006,2008,2010,2012,2014,2016,2018,2020,2022,2024}",C,I,Incumbent,2018-02-17 09:16:20,2000-01-18,2023-10-12,2023-10-12,S8WA00194,2018,2018,SEATTLE,WA,PO BOX 12740,,98111,f,2024,S8WA00194,2018,2018,f,9399420.74,9635913.14,569892.68,2171350.90,2017-01-01 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,6786052.65,342392.58,26652.47,WA,00,0,Washington
"SWEARENGIN, PAULA JEAN",S,Senate,DEM,DEMOCRATIC PARTY,WV,00,0,{00},{2018},"{2018,2020,2022,2024}",C,C,Challenger,2018-02-17 09:16:20,2017-05-08,2018-02-03,2018-02-03,S8WV00119,2018,2018,COAL CITY,WV,127 SAPPHIRE LANE,,25823,f,2018,S8WV00119,2018,2018,f,219707.60,190099.03,29608.03,0.00,2017-05-14 00:00:00,2018-12-31 00:00:00,f,t,DEM,S,f,37597.66,0.00,40.16,WV,00,0,West Virginia
